﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<META content="IE=9; IE=8; IE=7; IE=EDGE/" http-equiv="X-UA-Compatible">
<META content="IE=9" http-equiv="X-UA-Compatible">
<META content="IE=EmulateIE9" http-equiv="X-UA-Compatible">
		<link rel="stylesheet" href="../../css/mun.css" />
		<link rel="stylesheet" href="../../css/style.css" />
		<title>四川大学电气信息学院2019年公开招考类博士研究生招生入学成绩公示-四川大学电气信息学院</title><META Name="keywords" Content="四川大学电气信息学院,研究生教育,四川大学,四川,大学,电气,信息学,信息,学院,2019,公开,招考,博士,研究生,研究,招生,入学,学成,成绩,公示" />
<META Name="description" Content="考生编号考生姓名总成绩初试成绩复试成绩106109108080009寸馨76.2820783.56106109108080015伍亚萍70.519177.33106109108080026蒲杨66.6118471.89106109108080017杨梅64.8919764.11备注：不含硕博连读和申请考" />

	<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="../../_sitegray/_sitegray.css" />
<script language="javascript" src="../../_sitegray/_sitegray.js"></script>
<!-- CustomerNO:7765626265723230747647545353554b03080002 -->
<link rel="stylesheet" type="text/css" href="../../content.vsb.css" />
<script type="text/javascript" src="/system/resource/js/vsbscreen.min.js" id="_vsbscreen" devices="pc|pad"></script>
<script type="text/javascript" src="/system/resource/js/counter.js"></script>
<script type="text/javascript">_jsq_(1019,'/content.jsp',4424,1420437019)</script>
</head>
	<body>
		<div class="top">
			<div class="logo">
<!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
<a href="../../index.htm" title="电气学院"><img src="../../images/logo.png" width="510" height="75" border="0" alt="电气学院" title="电气学院"></a></div>
			<div class="fr top-right ov">
				<ul class="ov fr">
					<script language="javascript" src="/system/resource/js/dynclicks.js"></script><script language="javascript" src="/system/resource/js/openlink.js"></script>    <LI><a href="http://www.scu.edu.cn/ceeiten/" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1420437019, 37965)">ENGLISH</a></li>
    <LI><a href="../../xygk/lxwm.htm" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1420437019, 37966)">联系我们</a></li>
    <LI><a href="#" target="_blank" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1420437019, 37967)">学院信箱：ceeit@scu.edu.cn</a></li>

				</ul>
				<script type="text/javascript">
    function _nl_ys_check(){
        
        var keyword = document.getElementById('showkeycode197691').value;
        if(keyword==null||keyword==""){
            alert("请输入你要检索的内容！");
            return false;
        }
        if(window.toFF==1)
        {
            document.getElementById("lucenenewssearchkey197691").value = Simplized(keyword );
        }else
        {
            document.getElementById("lucenenewssearchkey197691").value = keyword;            
        }
        var  base64 = new Base64();
        document.getElementById("lucenenewssearchkey197691").value = base64.encode(document.getElementById("lucenenewssearchkey197691").value);
        new VsbFormFunc().disableAutoEnable(document.getElementById("showkeycode197691"));
        return true;
    } 
</script>
<form action="../../search.jsp?wbtreeid=1019" method="post" id="au2a" name="au2a" onsubmit="return _nl_ys_check()" style="display: inline">
 <input type="hidden" id="lucenenewssearchkey197691" name="lucenenewssearchkey" value=""><input type="hidden" id="_lucenesearchtype197691" name="_lucenesearchtype" value="1"><input type="hidden" id="searchScope197691" name="searchScope" value="0">
 <div class="search-box fr ov">
<input name="showkeycode" id="showkeycode197691" class="fl" value="请输入搜索内容">
 <input type="image" src="../../images/search.png" align="absmiddle" class="fr" style="cursor: hand;margin-top:8px;margin-right:10px;">
 </div>
</form><script language="javascript" src="/system/resource/js/base64.js"></script><script language="javascript" src="/system/resource/js/formfunc.js"></script>

			</div>
		</div>
		<ul class="nav">
<li>
    <a href="../../index.htm" title="首页">首页</a>
</li>
<li>
    <a href="../../xygk.htm" title="学院概况">学院概况</a>
</li>
<li class="active">
    <a href="../../rcpy.htm" title="人才培养">人才培养</a>
</li>
<li>
    <a href="../../xkjs.htm" title="学科建设">学科建设</a>
</li>
<li>
    <a href="../../kxyj.htm" title="科学研究">科学研究</a>
</li>
<li>
    <a href="../../szdw.htm" title="师资队伍">师资队伍</a>
</li>
<li>
    <a href="../../gjjl.htm" title="国际交流">国际交流</a>
</li>
<li>
    <a href="../../dqgz.htm" title="党群工作">党群工作</a>
</li>
<li>
    <a href="../../xsgz.htm" title="学生工作">学生工作</a>
</li>
<li>
    <a href="../../zlxz.htm" title="资料下载">资料下载</a>
</li>
</ul>
		<div class="list-banner">
			<div class="content-box">
				<div class="current">当前位置：        
                <a href="../../index.htm">首页</a>

              &nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;
                <a href="../../rcpy.htm">人才培养</a>

              &nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;
                <a href="../../rcpy/yjsjy.htm">研究生教育</a>

              &nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;
                正文
</div>
				
<script language="javascript" src="../../_dwr/interface/NewsvoteDWR.js"></script><script language="javascript" src="../../_dwr/engine.js"></script><script language="javascript" src="/system/resource/js/news/newscontent.js"></script><script type="text/javascript">NewsvoteDWR.getNewsLinkUrl(4424,'1420437019','vsb',newsSkip);function newsSkip(data){if(data != ""){window.location.href = data;}}</script><LINK href="/system/resource/style/component/news/content/format2.css" type="text/css" rel="stylesheet"><script language="javascript" src="/system/resource/js/ajax.js"></script><form name="_newscontent_fromname"><script language="javascript" src="/system/resource/js/jquery/jquery-latest.min.js"></script>
    <h1 align="center" class="title">四川大学电气信息学院2019年公开招考类博士研究生招生入学成绩公示</h1>
    <div align="center" class="label" style="margin-bottom:20px">
日期：2019年05月14日&nbsp;&nbsp;&nbsp;&nbsp;
作者：&nbsp;&nbsp;&nbsp;&nbsp;
来源：
&nbsp;&nbsp;&nbsp;&nbsp;
点击：[<script>_showDynClicks("wbnews", 1420437019, 4424)</script>] </div>
    <div id="vsb_content_2" class="content"><div class="v_news_content">
<table cellspacing="0" cellpadding="0" width="427" uetable="null" offsetval="0">
 <tbody>
  <tr class="firstRow" height="18">
   <td height="18" width="139"><p class="vsbcontent_start">考生编号</p></td>
   <td width="72"><p>考生姓名</p></td>
   <td width="72"><p>总成绩</p></td>
   <td width="72"><p>初试成绩</p></td>
   <td width="72"><p>复试成绩</p></td>
  </tr>
  <tr height="18">
   <td height="18"><p>106109108080009</p></td>
   <td><p>寸馨</p></td>
   <td align="right"><p>76.28</p></td>
   <td align="right"><p>207</p></td>
   <td align="right"><p>83.56</p></td>
  </tr>
  <tr height="18">
   <td height="18"><p>106109108080015</p></td>
   <td><p>伍亚萍</p></td>
   <td align="right"><p>70.5</p></td>
   <td align="right"><p>191</p></td>
   <td align="right"><p>77.33</p></td>
  </tr>
  <tr height="18">
   <td height="18"><p>106109108080026</p></td>
   <td><p>蒲杨</p></td>
   <td align="right"><p>66.61</p></td>
   <td align="right"><p>184</p></td>
   <td align="right"><p>71.89</p></td>
  </tr>
  <tr height="18">
   <td height="18"><p>106109108080017</p></td>
   <td><p>杨梅</p></td>
   <td align="right"><p>64.89</p></td>
   <td align="right"><p>197</p></td>
   <td align="right"><p>64.11</p></td>
  </tr>
 </tbody>
</table>
<p class="vsbcontent_end">备注：不含硕博连读和申请考核</p>
</div></div><div id="div_vote_id"></div>
    
</form>
			</div>
			
		</div>
		<div class="bottom">
			<!-- 版权内容请在本组件"内容配置-版权"处填写 -->
<div class="bottom-left">
    电话：028-85405614<br />传真：028-85405614&nbsp;&nbsp;&nbsp;邮编：610065<br />地址：四川大学望江校区基础教学大楼 A座二楼
</div>
<div class="bottom-right">
    Copyright©四川大学电气信息学院 <br />2017-2020 All Right Reserved<br />蜀ICP备05006382号
</div>
		</div>
	</body>
</html>
